# jb4jsonld-issue

./: README.md
model/: pom.xml
model/src/main/java/org/opendatahacklab/jb4jsonldissue/model/: ChildClassA.java  ChildClassB.java  ParentClass.java
testallpacked/: pom.xml
testallpacked/src/test/java/org/opendatahacklab/jb4jsonldissue/: DeserializeSubclassTest.java
testseparated/: pom.xml
